<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies Display</title>
  <style>body {
    background-color: black; /* Add black background color */
    color: white; /* Set default text color to white */
  }
    .movies-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px; /* Adjust as needed */
      margin: 0 auto;
    }
    
    .movie {
      width: calc(25% - 10px); /* 4 movies in a row */
      margin-bottom: 20px;
    }

    @media screen and (max-width: 768px) {
      .Games {
        width: calc(50% - 10px); /* 2 movies in a row on smaller screens */
      }
    }

    @media screen and (max-width: 480px) {
      .Games {
        width: 100%; /* 1 movie per row on smaller screens */
      }
    }

    .Games img {
      width: 100%;
      height: auto;
      display: block;
      cursor: pointer; /* Change cursor to pointer on hover */
    }

    .Games h3 {
      margin-top: 10px;
      text-align: center;
    }

    .Games a {
      color: inherit;
      text-decoration: none;
    }

    .home-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .home-button:hover {
      background-color: #0056b3;
    }


  </style>
</head>
<body>
   <div class="Games&Apps-wrapper">
    <!-- Existing movies -->
    <div class="Games&Apps">
      <a href="https://www.warnerbros.com/games-and-apps" target="_blank">
        <img src="lego.jpeg" alt="LEGO Star Wars: The Skywalker Saga
        Video game
        ">
        <h3>LEGO Star Wars: The Skywalker Saga
            Video game
            </h3>
      </a>
    </div>
    <div class="Games&Apps">
      <a href="https://www.warnerbros.com/games-and-apps" target="_blank">
        <img src="batmen.jpg" alt="Batman: Arkham City
        Video game
        ">
        <h3>Batman: Arkham City
            Video game
            </h3>
      </a>
    </div>
    <div class="Games&Apps">
      <a href="https://www.warnerbros.com/games-and-apps" target="_blank">
        <img src="shadow-warrior-2-button-fin-1643359674417.jpg" alt="Shadow Warrior 2
        Video game">
        <h3>Shadow Warrior 2
            Video game<br>Video Game</h3>
      </a>
    </div>
    <div class="Games&Apps">
      <a href="https://www.warnerbros.com/games-and-apps" target="_blank">
        <img src="download.jpeg" alt="DC Universe Online
        Online game
        ">
        <h3>GodDC Universe Online
            Online game
            <br>2024 ‧ Action/Sci-fi ‧ 1h 55m</h3>
      </a>
    </div>
  </div>
  <button class="home-button" onclick="window.location.href='warnersbros.html'">Go to Home Page</button>
</body>
</html>